@T3HeaderFloat: 1;
@bodyBackground: #222222;
@headTopBackground: @grayLight;
@headTopBorderBackground: #e67e22;
@headRowBackground: #fafbfb;
@navRowBackground: #333333;
@slideRowBackground: #fafbfb;
@bannerRowBackground: #fafbfb;
@mainbodyRowBackground: #fafbfb;
@textColor: @grayDark;
@linkColor: #e67e22;
@linkColorHover: @grayDarker;
@CustomColor: @grayDarker;
@HoverCustomColor: #e67e22;
@CustomBorderColor: #d35400;
@CustomBackgroundColor: #e67e22;
@NavHoverColor: #e67e22;
@NavBorderColor: #e67e22;
@buttonBackground: #e67e22;
@T3FooterasideColor: #333333;
@T3FootercopyColor: #222222;
@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;