@T3HeaderFloat: 1;
@bodyBackground: #222222;
@headTopBackground: @grayLight;
@headTopBorderBackground: #2ea0cd;
@headRowBackground: #e5e5e5;
@navRowBackground: #333333;
@slideRowBackground: #e5e5e5;
@bannerRowBackground: #e5e5e5;
@mainbodyRowBackground: #e5e5e5;
@textColor: @grayDark;
@linkColor: #2ea0cd;
@linkColorHover: @grayDarker;
@CustomColor: @grayDarker;
@HoverCustomColor: #2ea0cd;
@CustomBorderColor: #0075a3;
@CustomBackgroundColor: #2ea0cd;
@NavHoverColor: #2ea0cd;
@NavBorderColor: #2ea0cd;
@buttonBackground: #2ea0cd;
@T3FooterasideColor: #333333;
@T3FootercopyColor: #222222;
@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;