@T3HeaderFloat: 0;
@bodyBackground: #222222;
@headTopBackground: @grayLight;
@headTopBorderBackground: #1bbc9b;
@headRowBackground: #fafbfb;
@navRowBackground: #333333;
@slideRowBackground: #fafbfb;
@bannerRowBackground: #fafbfb;
@mainbodyRowBackground: #fafbfb;
@textColor: @grayDark;
@linkColor: #1bbc9b;
@linkColorHover: @grayDarker;
@CustomColor: @grayDarker;
@HoverCustomColor: #1bbc9b;
@CustomBorderColor: #15856e;
@CustomBackgroundColor: #1bbc9b;
@NavHoverColor: #1bbc9b;
@NavBorderColor: #1bbc9b;
@buttonBackground: #1bbc9b;
@T3FooterasideColor: #333333;
@T3FootercopyColor: #222222;
@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;