@T3HeaderFloat: 0;
@bodyBackground: @grayDarker;
@headTopBackground: @grayLight;
@headTopBorderBackground: @red;
@headRowBackground: @grayLighter;
@navRowBackground: @navgray;
@slideRowBackground: @grayLight;
@bannerRowBackground: @grayLighter;
@mainbodyRowBackground: @grayLighter;
@textColor: @grayDark;
@linkColor: @red;
@linkColorHover: @grayDarker;
@CustomColor: @grayDarker;
@HoverCustomColor: @red;
@CustomBorderColor: @customred;
@CustomBackgroundColor: @red;
@NavHoverColor: @red;
@NavBorderColor: @red;
@buttonBackground: @custombtn;
@T3FooterasideColor: @navgray;
@T3FootercopyColor: @grayDarker;
@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;